# Must defer initialization so that data.sql can be used
spring.jpa.defer-datasource-initialization=true

# Logging level
logging.level.learn.sfg.sfgrecipe.services=debug
logging.level.learn.sfg.sfgrecipe.controllers=debug
